[LOG]
# 日志目录
log_dir = ../log
# 日志名称
log_name = SigServ
# 0 - 5 Fatal Error Warn Info Debug Trace 
log_level = 4
# 单位: Mb
log_size = 5

[SIG]
sig_addr = 192.168.3.10
sig_port = 8083
sig_static = ../web/static