[LOG]
# 日志目录(结尾不加/后缀)
log_dir = ../log
# 日志名称
log_name = SigServ
# 0 - 5 Fatal Error Warn Info Debug Trace 
log_level = 4
# 单位: Mb
log_size = 5

[SIG]
# 信令服务IP地址
sig_addr = 192.168.3.10
# 信令服务端口
sig_port = 8083
# 信令服务加密端口
sig_ssl_port = 8443
# 信令服务静态资源根目录(结尾不加/后缀)
sig_static = ../web
# 信令服务加密密钥
sig_ssl_key = ../conf/cert/key.pem
# 信令服务加密证书
sig_ssl_cert = ../conf/cert/cert.pem
# 信令服务连接媒体服务地址
# 多个地址使用,符号分隔，最后一个地址后不加,符号
# 支持：http/https/rpc
sig_conn_addr=rpc://192.168.3.10:9083,http://192.168.3.10:9084,https://192.168.3.10:9443
